1. 愚者途径                                             2. 门途径  
序列9：占卜家                                          序列9：学徒  
序列8：小丑                                            序列8：戏法大师  
序列7：魔术师                                          序列7：占星人  
序列6：无面人                                          序列6：记录官  
序列5：秘偶大师                                        序列5：旅行家  
序列4：诡法师                                          序列4：秘法师  
序列3：古代学者                                        序列3：漫游者  
序列2：奇迹师                                          序列2：旅法师  
序列1：诡秘侍者                                        序列1：星之匙  
序列0：愚者                                            序列0：门  

3. 错误途径                                             4. 空想家途径  
序列9：偷盗者                                          序列9：观众  
序列8：诈骗师                                          序列8：读心者  
序列7：解密学者                                        序列7：心理医生  
序列6：盗火人                                          序列6：催眠师  
序列5：窃梦家                                          序列5：梦境行者  
序列4：寄生者                                          序列4：操纵师  
序列3：欺瞒导师                                        序列3：织梦人  
序列2：命运木马                                        序列2：洞察者  
序列1：时之虫                                          序列1：作家  
序列0：错误                                            序列0：空想家  

5. 暴君途径                                             6. 太阳途径  
序列9：水手                                            序列9：歌颂者  
序列8：暴怒之民                                        序列8：祈光人  
序列7：航海家                                          序列7：太阳神官  
序列6：风眷者                                          序列6：公证人  
序列5：海洋歌者                                        序列5：光之祭司  
序列4：灾难主祭                                        序列4：无暗者  
序列3：海王                                            序列3：正义导师  
序列2：天灾                                            序列2：逐光者  
序列1：雷神                                            序列1：纯白天使  
序列0：暴君                                            序列0：太阳  

7. 白塔途径                                             8. 倒吊人途径  
序列9：阅读者                                          序列9：秘祈人  
序列8：推理学员                                        序列8：倾听者  
序列7：守知者                                          序列7：隐修士  
序列6：博学者                                          序列6：蔷薇主教  
序列5：秘术导师                                        序列5：牧羊人  
序列4：预言家                                          序列4：黑骑士  
序列3：洞悉者                                          序列3：三首圣堂  
序列2：智天使                                          序列2：秽语长老  
序列1：全知之眼                                        序列1：暗天使  
序列0：白塔                                            序列0：倒吊人  

9. 月亮途径                                             10. 母亲途径  
序列9：药师                                            序列9：耕种者  
序列8：驯兽师                                          序列8：医师  
序列7：吸血鬼                                          序列7：丰收祭司  
序列6：魔药教授                                        序列6：生物学家  
序列5：深红学者                                        序列5：德鲁伊  
序列4：巫王                                            序列4：古代炼金师  
序列3：召唤大师                                        序列3：抬棺人  
序列2：创生者                                          序列2：荒芜主人  
序列1：美神                                            序列1：自然行者  
序列0：月亮                                            序列0：母亲  

11. 死神途径                                            12. 黑暗途径  
序列9：收尸人                                          序列9：不眠者  
序列8：掘墓人                                          序列8：午夜诗人  
序列7：通灵者                                          序列7：梦魇  
序列6：死灵导师                                        序列6：安魂师  
序列5：看门人                                          序列5：灵巫  
序列4：不死者                                          序列4：守夜人  
序列3：摆渡人                                          序列3：恐惧主教  
序列2：死亡执政官                                      序列2：隐秘之仆  
序列1：苍白皇帝                                        序列1：厄难骑士  
序列0：死神                                            序列0：黑暗  

13. 黄昏巨人途径                                        14. 红祭司途径  
序列9：战士                                            序列9：猎人  
序列8：格斗家                                          序列8：挑衅者  
序列7：武器大师                                        序列7：纵火家  
序列6：黎明骑士                                        序列6：阴谋家  
序列5：守护者                                          序列5：收割者  
序列4：猎魔者                                          序列4：铁血骑士  
序列3：银骑士                                          序列3：战争主教  
序列2：荣耀者                                          序列2：天气术士  
序列1：神明之手                                        序列1：征服者  
序列0：黄昏巨人                                        序列0：红祭司  

15. 魔女途径                                            16. 被缚者途径  
序列9：刺客                                            序列9：囚犯  
序列8：教唆者                                          序列8：疯子  
序列7：女巫                                            序列7：狼人  
序列6：欢愉                                            序列6：活尸  
序列5：痛苦                                            序列5：怨魂  
序列4：绝望                                            序列4：木偶  
序列3：不老                                            序列3：沉默门徒  
序列2：灾难                                            序列2：古代邪物  
序列1：末日                                            序列1：神孽  
序列0：魔女                                            序列0：被缚者  

17. 深渊途径                                            18. 命运之轮途径  
序列9：罪犯                                            序列9：怪物  
序列8：折翼天使                                        序列8：幸运儿  
序列7：连环杀手                                        序列7：厄运使者  
序列6：恶魔                                            序列6：概率掌控者  
序列5：欲望使徒                                        序列5：天运者  
序列4：玷污者                                          序列4：命运扰乱者  
序列3：混乱猎手                                        序列3：命运编织者  
序列2：地狱之子                                        序列2：命运之蛇  
序列1：暗世界之主                                      序列1：命运化身  
序列0：深渊                                            序列0：命运之轮  

19. 完美者途径                                          20. 隐者途径  
序列9：通识者                                          序列9：窥秘人  
序列8：工匠                                            序列8：格斗学者  
序列7：考古学家                                        序列7：巫师  
序列6：炼金术士                                        序列6：卷轴教授  
序列5：机械专家                                        序列5：星象师  
序列4：奥秘学者                                        序列4：神秘学家  
序列3：超凡工匠                                        序列3：预言大师  
序列2：知识导师                                        序列2：贤者  
序列1：造物者                                          序列1：知识皇帝  
序列0：完美者                                          序列0：隐者  

21. 审判者途径                                          22. 皇帝途径  
序列9：仲裁人                                          序列9：律师  
序列8：治安官                                          序列8：野蛮人  
序列7：审讯者                                          序列7：贿赂者  
序列6：法官                                            序列6：腐化者  
序列5：惩戒骑士                                        序列5：混乱者  
序列4：律令法师                                        序列4：堕落伯爵  
序列3：秩序之手                                        序列3：混乱亲王  
序列2：平衡者                                          序列2：堕落公爵  
序列1：天枰之主                                        序列1：秩序破坏者  
序列0：审判者                                          序列0：皇帝  
